QTreeView {
    border-radius: 8px;
    background-color: #ADE8F6;
}

QHeaderView::section {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #ADE8F6;
}

QGraphicsView {
    border: none;
}

QScrollBar:horizontal {
    height: 4px;
    background: #F0F0F0;
}

QScrollBar::handle:horizontal {
    background: #A0A0A0;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    width: 4px;
    background: #F0F0F0;
}

QScrollBar::handle:vertical {
    background: #A0A0A0;
    border-radius: 2px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}