<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RevelationClass</class>
 <widget class="QWidget" name="RevelationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Revelation</string>
  </property>
  <widget class="QWidget" name="eTitleBarWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
