QComboBox {
    border: 1px solid rgb(35, 35, 35);
    border-radius: 4px;
    border-bottom: 1px solid rgb(65, 65, 65);
    background-color: rgb(62, 62, 62);
    color: rgb(239, 239, 239);
}

QComboBox::drop-down {
    margin-right: 8px;
    height: 15px;
    width: 15px;
    border: none;
}

QComboBox::down-arrow {
    height: 15px;
    width: 15px;
    image: url("resources/images/ChevronDown.png");
}

QComboBox QAbstractItemView {
    outline: 0px solid gray;
    border: 1px solid rgb(44, 44, 44);
    border-radius: 4px;
    background-color: rgb(44, 44, 44);
    padding: 2px;
    margin-top: 2px;
}

QComboBox QAbstractItemView::item {
    border-radius: 4px;
    height: 20px;
    color: rgb(239, 239, 239);
}

QComboBox QAbstractItemView::item:selected {
    color: rgb(239, 239, 239);
    background-color: rgb(56, 56, 56);
}