QLabel#todo {
    background-color: #2B2B2B;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
}

QLabel#doing {
    background-color: #2B2B2B;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
}

QLabel#testing {
    background-color: #2B2B2B;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
}

QLabel#done {
    background-color: #2B2B2B;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
}

QWidget#todo {
    background-color: #2B2B2B;
    color: #FFFFFF;
    border-radius: 8px;
}

QWidget#doing {
    background-color: #2B2B2B;
    color: #FFFFFF;
    border-radius: 8px;
}

QWidget#testing {
    background-color: #2B2B2B;
    color: #FFFFFF;
    border-radius: 8px;
}

QWidget#done {
    background-color: #2B2B2B;
    color: #FFFFFF;
    border-radius: 8px;
}