QFrame {
    border-radius: 8px;
    background-color: #2B2B2B;
}

QSplitter::handle {
    background-color: #202020;
    border: none;
}

QTreeView {
    border-radius: 8px;
    background-color: #2B2B2B;
    color: #EFEFEF;
}

QHeaderView::section {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #2B2B2B;
    color: #EFEFEF;
}

QGraphicsView {
    border: none;
}

QScrollBar:horizontal {
    height: 4px;
    background-color: #202020;
}

QScrollBar::handle:horizontal {
    background: #A0A0A0;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    width: 4px;
    background-color: #202020;
}

QScrollBar::handle:vertical {
    background: #A0A0A0;
    border-radius: 2px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}